a <- available.packages()
head (rownames(a), 3)
a <- availaing.packages()
a <- available packages() head(rownames(a), 3)
head(rownames(a), 3)
a <- head(rownames(a), 3)
install.packages("slidify")
install.packages("slidify")
install.packages("ggplot2")
install.packages("slidify")
source("http//bioconductor.org/biocLite.R")
source("http://bioconductor.org/biocLite.R")
library(ggplot2)
search()
find.package("devtools")
find.package("ggplot2")
find.package("abc")
find.package("slidify")
require(devtools)
install_github("slidify", "ramnathv")
install_github("slidifyLibraries", "ramnathv")
library(slidify)
search()
author("mydeck")
slidify("index.rmd")
publish(user = "barrypace", repo = "datasciencecoursera")
